byte-serializer: MessageExample
Module: "sample/messageExample"
Class MessageExample
ignore
Hierarchy
Message
MessageExample
Index
Constructors
constructor
Properties
CRC
data
end
head
length
start
Accessors
bufferLength
crcInfo
endInfo
messageMetadata
serializeMetadata
Methods
deserialize
serialize
Constructors
constructor
new MessageExample(): MessageExample
Returns MessageExample
Properties
CRC
CRC: CRC
Overrides Message.CRC
data
data: Buffer
Overrides Message.data
end
end: number | null
Overrides Message.end
head
head: Buffer
length
length: number
Overrides Message.length
start
start: number
Overrides Message.start
Accessors
bufferLength
get bufferLength(): number
Inherited from Message.bufferLength
Overrides Serializable.bufferLength
Return the length of entire buffer
Returns number
crcInfo
get crcInfo(): CRCMetadata
Inherited from Message.crcInfo
Return information about CRC base settings
Returns CRCMetadata
endInfo
get endInfo(): EndMetadata
Inherited from Message.endInfo
Return informations about the last message byte
Returns EndMetadata
messageMetadata
get messageMetadata(): CommonMetadata[]
Inherited from Serializable.messageMetadata
Return the additional metadata for current message type configuration
Returns CommonMetadata[]
serializeMetadata
get serializeMetadata(): CommonMetadata[]
Inherited from Serializable.serializeMetadata
Return the serialization metadata for current type
Returns CommonMetadata[]
Methods
deserialize
deserialize(buffer: Buffer): void
Inherited from Serializable.deserialize
Set values of properties from a buffer
Parameters
buffer: Buffer
Returns void
serialize
serialize(): Buffer
Inherited from Serializable.serialize
Return a buffer that contains all data information stored in properties of the current instance of the object
Returns Buffer
