byte-serializer: NumberTest
Module: "tests/data-structures/number-test"
Class NumberTest
Hierarchy
Serializable
NumberTest
Index
Properties
int16be
int16le
int32be
int32le
int8
uint16be
uint16le
uint32be
uint32le
uint8
DefautSettings
Accessors
bufferLength
serializeMetadata
Methods
deserialize
serialize
Properties
int16be
int16be: number
int16le
int16le: number
int32be
int32be: number
int32le
int32le: number
int8
int8: number
uint16be
uint16be: number
uint16le
uint16le: number
uint32be
uint32be: number
uint32le
uint32le: number
uint8
uint8: number
Static DefautSettings
DefautSettings: Defaults
Inherited from Serializable.DefautSettings
Accessors
bufferLength
get bufferLength(): number
Inherited from Serializable.bufferLength
Return the length of entire buffer
Returns number
serializeMetadata
get serializeMetadata(): CommonMetadata[]
Inherited from Serializable.serializeMetadata
Return the serialization metadata for current type
Returns CommonMetadata[]
Methods
deserialize
deserialize(buffer: Buffer, _defs?: Defaults, err?: function): Serializable
Inherited from Serializable.deserialize
Set values of properties from a buffer
Parameters
buffer: Buffer
Optional _defs: Defaults
Optional err: function
(e: Error): void
Parameters
e: Error
Returns void
Returns Serializable
serialize
serialize(_defs?: Defaults, err?: function): Buffer
Inherited from Serializable.serialize
Return a buffer that contains all data information stored in properties of the current instance of the object
Parameters
Optional _defs: Defaults
Optional err: function
(e: Error): void
Parameters
e: Error
Returns void
Returns Buffer
