byte-serializer: SerializerInfo
Module: "serializer/serializerInfo"
Module SerializerInfo
Index
Functions
addMeta
bitOrder
lenght
numberType
position
textEncoding
Functions
addMeta
addMeta(target: any, propertyKey: string, metaName: string, metaValue: any): void
ignore
Parameters
target: any
propertyKey: string
metaName: string
metaValue: any
Returns void
bitOrder
bitOrder(value: BitOrder.LE | BitOrder.BE): (Anonymous function)
Parameters
value: BitOrder.LE | BitOrder.BE
Returns (Anonymous function)
lenght
lenght(value: number): (Anonymous function)
Parameters
value: number
Returns (Anonymous function)
numberType
numberType(value: NumberType.UInt8 | NumberType.Int8 | NumberType.UInt16 | NumberType.Int16 | NumberType.UInt32 | NumberType.Int32 | NumberType.Float | NumberType.Double): (Anonymous function)
Parameters
value: NumberType.UInt8 | NumberType.Int8 | NumberType.UInt16 | NumberType.Int16 | NumberType.UInt32 | NumberType.Int32 | NumberType.Float | NumberType.Double
Returns (Anonymous function)
position
position(value: number): (Anonymous function)
Parameters
value: number
Returns (Anonymous function)
textEncoding
textEncoding(value: "ascii" | "utf8" | "utf16le" | "ucs2" | "base64" | "latin1"): (Anonymous function)
Parameters
value: "ascii" | "utf8" | "utf16le" | "ucs2" | "base64" | "latin1"
Returns (Anonymous function)
